<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }
        header {
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 20px 0;
            text-align: center;
            font-size: 24px;
            font-weight: 700;
        }
        container {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }
        aside, section {
            background: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            flex: 1;
            box-shadow: 0 10px 25px rgba(0,0,0,0.5);
            transition: all 0.3s ease-in-out;
        }
        aside:hover, section:hover {
            transform: translateY(-10px);
        }
        h2, h3 {
            margin: 10px 0;
        }
        h2 {
            font-size: 22px;
            font-weight: 700;
        }
        h3 {
            font-size: 25px;
            font-weight: 400;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
            text-align: center;
        }
        img {
            border-radius: 5px;
            transition: transform 0.3s ease-in-out;
        }
        img:hover {
            transform: scale(1.05);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 8px 0;
            border-bottom: 1px solid #444;
        }
        li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <section>
        <table>
            <tr>
                <h1 style="text-align: center;">밥 먹고 가기 좋은 카페</h1>
            </tr>
            <hr>
            <tr>
                <h2 style="text-align: center;">프랜차이즈</h2>
            </tr>
            <tr>
            <td><img src="https://mblogthumb-phinf.pstatic.net/MjAyNDAxMjRfMzUg/MDAxNzA2MDI0MjQ3OTQ3.a0WMdwSCF71CqeingZA5ndtPfDOPJ4mviNA9TLRp1CAg.4IaMhUa_HUTdmkDcurXd4Tc4ORVJTqhBY8GXV80Lwa0g.JPEG.dkwls2784/20240123%EF%BC%BF084346.jpg?type=w800" width="250" height="250">
                <br><h3>스타벅스</h3>   
            </td>
            <td><img src="https://mblogthumb-phinf.pstatic.net/MjAxNzAzMThfMTM1/MDAxNDg5ODA5NTM3Njkw.fzr90QLHosxOPrStOCsGie2AM1ESElgAxKoROD4dDRIg.HVCgN3rNl15uauFYHgCC0neJdSyE0VWoNQXUu0myf_Eg.JPEG.hs-yyj/20170318_124544.jpg?type=w800" width="250" height="250">
                <br><h3>투썸 플레이스</h3>   
            </td>
            <td><img src="https://mblogthumb-phinf.pstatic.net/20161004_270/ase1445_1475590101391gtTWF_JPEG/image_3556119241475590103385.jpg?type=w800" width="250" height="250">
                <br><h3>파스쿠찌</h3>
            </td>
            </tr>
        </table>
            <hr>
            <table>
            <tr>
                <h2 style="text-align: center;">복정 방향</h2>
            </tr>
            <tr>
            <td><img src="https://mblogthumb-phinf.pstatic.net/MjAyMzAyMTRfMTIz/MDAxNjc2MzMyNzYzNTE4.LxQL6Xv3CCciT5slvH4ratbLsozLHJKnS9WTjohxvDIg.wTZ5XEGGJ5-A8l6y4otklR83C89ODRjcuyN3XAF4Jakg.JPEG.nuroonge/IMG_5396.jpg?type=w800" width="250" height="250">
                <br><h3>모퉁</h3>   
            </td>
            <td><img src="https://mblogthumb-phinf.pstatic.net/MjAyMjA1MjhfMTEw/MDAxNjUzNzA2NzQ1MDEx.tTXxZgyeEzuNt2sVbljIggnxmT60hpalilnTtHhdItgg.HIfqYRs7PhI5Td0WKzb0UyVICzjiYk3mo22DR64Jg3wg.JPEG.mi155914/1653706732573.jpg?type=w800" width="250" height="250">
                <br><h3>티코스커피</h3>   
            </td>
            <td><img src="https://ldb-phinf.pstatic.net/20240418_278/1713406892310qo77h_JPEG/%BE%DF%B0%E6.jpg" width="250" height="250">
                <br><h3>코지가든</h3>
            </td>
            </tr>
            </table>
            <hr>
            <table>
            <tr>
                <h2 style="text-align: center;">정문쪽 방향</h2>
            </tr>
            <tr>
            <td><img src="https://mblogthumb-phinf.pstatic.net/MjAyMDA3MDlfMjQ2/MDAxNTk0MzA2NzQ4OTU4.QUz34QWC8ak3nSlNFLeeUourZ2qUQ4c7VD89pFc23okg.n_5SDF2zNFNjNDJXZuhFPConIXFemY3_NajOcs0ST1cg.JPEG.tjssud85/SE-44c5c79d-6f6b-45f3-bbd9-814a5cc683b7.jpg?type=w800" width="250" height="250">
                <br><h3>올데이 커피</h3>   
            </td>
            <td><img src="https://mblogthumb-phinf.pstatic.net/MjAyMTEyMjdfNzQg/MDAxNjQwNTYzMDU4Mjcy.2y9VFNgK7nU5-cnpyd1oZuQx3jNATqTqiy6Mu2oHDqAg.pmG80ogOcp9I4t9UqUU6l1SpNYFS0u8iGRp4310LQrcg.JPEG.dldmsal0121/SE-BC739699-A0D6-444E-95E7-EB592FBF1D2E.jpg?type=w800" width="250" height="250">
                <br><h3>히브루즈</h3>   
            </td>
            </tr>
        </table>
    </section>
</body>
</html>