<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        @media screen and (max-width:767px){
            td{
                float: right;
            }
        }
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }
        header {
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 20px 0;
            text-align: center;
            font-size: 24px;
            font-weight: 700;
        }
        container {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }
        aside, section {
            background: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            flex: 1;
            box-shadow: 0 10px 25px rgba(0,0,0,0.5);
            transition: all 0.3s ease-in-out;
        }
        aside:hover, section:hover {
            transform: translateY(-10px);
        }
        h2, h3 {
            margin: 10px 0;
        }
        h2 {
            font-size: 22px;
            font-weight: 700;
        }
        h3 {
            font-size: 25px;
            font-weight: 400;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
            text-align: center;
        }
        img {
            border-radius: 5px;
            transition: transform 0.3s ease-in-out;
        }
        img:hover {
            transform: scale(1.05);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 8px 0;
            border-bottom: 1px solid #444;
        }
        li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <section>
        <table>
            <tr>
                <h2 style="text-align: center;">가천대 정문</h2>
            </tr>
            <tr>
                <td><img src="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fm1bdV%2FbtrnGkozBJs%2FNKMoDGvqnVccrGfwG3C6P0%2Fimg.jpg" width="200" height="200">
                    <br><h3>육연차</h3> 도보로 5분이내.<br> 덮밥을 판매하는 덮밥 전문점,<br>경원프라자 지하에<br> 위치해있어 급할때 가기 좋은 집이다.  &nbsp;&nbsp;  
                </td>
                <td><img src="https://mblogthumb-phinf.pstatic.net/MjAyMTAxMjJfMTk1/MDAxNjExMjkxODU0MTk5.kmC-2LsGWqLFCU_YSvWaKmPvQ5m1nO4dUwMdABK3pK8g.aJfYw70a0zZrQsgJ3hRx7MuevLrwmtVA1QbTKm7cHO8g.JPEG.lajubu/SE-1C33C3EC-FAEA-4488-AE73-B198CA6A0E1F.jpg?type=w800" width="200" height="200">
                    <br><h3>라쿵푸마라탕</h3> 도보로 5분이내.<br> 마라탕을 주로 판매하며 <br>몇가지 중화요리도 추가로 판매한다.  &nbsp;&nbsp;  
                </td>
                <td><img src="https://www.gachon.ac.kr/CrossEditor/binary/images/000013/%ED%99%94%EB%A6%AC1.jpg" width="200" height="200">
                    <br><h3>화리화리</h3> 도보로 10분이내.<br>불쭈꾸미를 주로판매하며 <br> 몇가지 어울리는 요리도 더 판매하는 곳이다.  &nbsp;&nbsp;  
                </td>
                <td><img src="https://mblogthumb-phinf.pstatic.net/MjAyMjAxMTNfMTg1/MDAxNjQyMDc0NDc3NTYz.27dliljh3vz96ZuMGuaxqkIizsT2qg7qhfnY-jsRKIkg.6tssIcH04J218GMQgWEnp3Xc29t00huWjOyvI2c_Fhcg.JPEG.ybstyle89/KakaoTalk_20220113_194001761_22.jpg?type=w800" width="200" height="200">
                    <br><h3>경원국밥</h3> 도보로 10분이내.<br> 여러 종류의 국밥을<br> 저렴한 가격에 판매하는집  &nbsp;&nbsp;  
                </td>
            </tr>
            <tr>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBd4Chbp84YL4J6zBosHYsFgMLf4FCmA27kZDvwPamY5BT_BpsfPJwjxYc2r7sR6eCKJ8&usqp=CAU" width="200" height="200">
                    <br><h3>푸드타운</h3> 도보로 10분이내.<br> 가천대생의 김밥천국이라고 할 만큼<br> 많은 메뉴를 가성비 있게 판매하는 식당  &nbsp;&nbsp;  
                </td><td><img src="https://mblogthumb-phinf.pstatic.net/MjAxOTA0MTBfMjQz/MDAxNTU0ODk4MzMxOTQ4.sYWfcOvW574pO9IJ6PQUafiCWNGoPyqf1_KReBpiPlwg.j85mbfPZeXyDuXVZak4E8NI3ql31nCdZiJ7TxaVv5mgg.JPEG.luj1327/IMG_0036.JPG?type=w800" width="200" height="200">
                    <br><h3>내가찜한닭</h3> 도보로 10분이내.<br> 찜닭 맛집으로 인당 만원도<br> 안되는 가격에 찜닭을 먹을 수 있다  &nbsp;&nbsp;  
                </td><td><img src="https://mblogthumb-phinf.pstatic.net/MjAxNzA0MDhfMjI2/MDAxNDkxNTgwMTMxOTc4.mj6u0FIyGxkT5oWj5RVS9aiSGM_mh5u25qs89ox6gJMg.wlrv0u7NyoDowNeNjnc6Vh__dnlNe-9LPlhDaK0EUAgg.JPEG.jhp0115/IMG_9569.jpg?type=w800" width="200" height="200">
                    <br><h3>준호네부대찌개</h3> 도보로 10분이내.<br> 감자튀김과 탄산음료를 <br>무한리필해주는 가성비 부대찌개 맛집  &nbsp;&nbsp;  
                </td>
            </tr>
            </table>
    </section>
</body>
</html>
